version: "3.8"

services:
  weather_app1:
    image: "tunglee0305/weather:1.2"
    ports:
      - "8080:8080"
    environment:
      - MONGO_IP=10.5.0.6
    networks:
      vpcbr:
        ipv4_address: 10.5.0.5
    
  db:
    image: "mongo"
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin 
      - MONGO_INITDB_ROOT_PASSWORD=password 
    networks:
      vpcbr:
        ipv4_address: 10.5.0.6
      
networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1